GUCA2B
CA7
OTOP2
ABCA8
ABCG2
TMIGD1
AQP8
ZNF611
BEST4
BMP3
SFRP1
GCNT2
CA1
SCARA5
TMEM100
PLP1
ADH1B
HIGD1A
SLC17A4
CLEC3B
GFRA2
RNF152
GREM2
GUCA2A
IL6R
RDH5
C2orf88
TP53INP2
RUNDC3B
TNXA /// TNXB
LIFR
PHLPP2
MAMDC2
NAP1L2
C2orf40
PLCD1
USP2
LYVE1
MYOT
HPGDS
FAM107A
C17orf91
C11orf86
SMPDL3A
LDHD
LPAR1
OSTBETA
CA4
CWH43
CCL14 /// CCL14-CCL15 /// CCL15
CPT1A /// RDH5
DHRS11
SLC4A4
ACADS
MS4A12
HPGD
AHCYL2
TMEM72
PKIB
RERGL
TEX11
MMP28
CCDC68
PYY
SCNN1B
MT1JP /// MT1M /// MT1P3
PLCE1
PRIMA1
WDR78
PDE9A
SLC25A34
OGN
CFD
CD177
EDN3
CDKN2BAS
MT1JP
PDE6A
MT1M
C14orf176
HRASLS2
TRPM6
CLCA4
FABP2
CLDN23
EPB41L3
FAM23A
CHGA
STMN2
CPM
TUBAL3
PADI2
SECTM1
NAAA
AGPAT9
CA2
NR3C2
HHLA2
CHP2
MMRN1
CDKN2B
KLF4
SRPX
KIAA1211
C7
TMEM220
TMCC3
ENTPD5
SLCO2A1
AKR1B10 /// AKR1B15 /// LOC340888
TSPAN7
CXCL12
BEST2
NRXN1
SST
AFF3
ASAP3
HSD17B2
BTNL3
LAMA1
AKR1B15
TMEM37
DHRS9
SCIN
MUSTN1
AKR1B10 /// AKR1B15
ZG16
SEMA6D
CPNE8
ABI3BP
P2RY14
SLC22A18AS
ADH1A /// ADH1B /// ADH1C
RICH2
PTPRH
ABCC13
ANK2
CNTN3
C1orf115
ZBTB7C
CDHR5
CDHR2
METTL7A
GDPD3
CTSG
NR5A2
ANPEP
NPY
CHRDL1
MALL
C6orf105
ITM2C
RCAN2
PPARGC1A
GCG
GLIPR2
SELENBP1
SLC26A2
SEMA6A
CLDN8
GSN
LOC646627
HSD11B2
MT1E
GBA3
ADH1C
CDH19
MAOA
CA12
MXD1
VSIG2
VIP
SCG2
PDK4
BEX1
ARL14
ENTPD8
SEMA3D
SLC16A9
PRKACB
SLITRK3
TMEM140
LRRC19
SDCBP2
CLIC5
EMP1
CMAH
UGT1A1 /// UGT1A10 /// UGT1A3 /// UGT1A4 /// UGT1A5 /// UGT1A6 /// UGT1A7 /// UGT1A8 /// UGT1A9
SGK1
FRMD3
BARX2
SYNC
UGT1A1 /// UGT1A10 /// UGT1A4 /// UGT1A6
FAM150B
CFH
NKX2-3
LRRC66
RSAD2
NPY1R
ITM2A
MT1H
IL1R2
AKR1B10
UGT2A3
XDH
PIGZ
CEACAM1
PID1
EFHC2
GPX3
FABP4
FHL1
CD36
TMEM171
VIPR1
TSPAN1
MYO1A
KIF16B
BMP2
PCOLCE2
SLC1A1
DDX60
HRCT1
PCK1
DPT
PLAC8
EPB41L4A
PAPSS2
SAMD9
PTN
ATP2A3
SGK2
CILP
GPA33
PBLD
MFAP5
KRT24
HAPLN1
SLC23A1
SDPR
TRIM36
LGALS2
THRB
MT1F
WISP2
ATP1A2
SLC9A2
BCAS1
FGL2
LEPREL1
FGFR2
RHOF
GCNT3
IQGAP2
MATN2
AMN
SULT1B1
ANGPTL1
AKR1C2
F13A1
CEACAM7
GAP43
PTPRR
MYH11
DNASE1L3
CES2
RGMA
MAOB
CHL1
PLA2G10
FAM55D
KIT
RGS13
SHISA3
SPON1
GGT6
REP15
SLC26A3
IGFBP6
KRT20
B3GNT7
CCL28
AKR1C1 /// AKR1C2
FAM55A
TNFRSF17
MUC4
HEPACAM2
MCOLN2
IFIT1
RHBDL2
ADAMDEC1
CLU
MFAP4
SPINK5
CCL8
PGM5
FAM55B
SCGB2A1
KCNMA1
FCGBP
MEP1B
SI
CASP5
B3GNT6
FAM129A
UCHL1
SYNPO2
GHR
TPSAB1 /// TPSB2
MT1G
ISX
ADRA2A
CLCA1
C21orf88
ITLN1
PROM2
FBLN1
OASL
HMGCS2
INSL5
PLN
OSTalpha
C10orf99
MEP1A
AOC3
CKB
CRYAB
SPARCL1
CCDC80
HAND2
MFSD4
NR1H4
PLIN1
AKR1C1
FABP1
CPA3
SLITRK6
RBPMS2
IGJ
DES /// FAM48A
SYNM
CASQ2
MGP
HSD3B2
HBA1 /// HBA2
MUC2
PTGIS
IGH@ /// IGHA1 /// IGHA2 /// LOC100126583
MUC12
DEFB1
IGH@ /// IGHA2 /// LOC100126583
CNN1
BTNL8
SFRP2
HBB
FABP1 /// PRDM10
DES
LMO3
UGT2B17
GLDN
ACTG2
GPM6A
CCL19
AGR3
IGHA1
HSPB8
UGT2B15
PLA2G2A
PIGR
