CLDN1
KIAA1199
ETV4
CDH3
SLC6A6
FOXQ1
GTF2IRD1
PPM1H
TRIB3
NFE2L3
ASCL2
SLC7A5
MTHFD1L
JUB
SLCO4A1
ATP11A
TGIF2
PDX1
MACC1
TEAD4
INHBA
C7orf68
TGFBI
TNFRSF12A
MYC
LRP8
NEBL
RNF43
DPEP1
TESC
TDGF1 /// TDGF3
C2
TOP1MT
CELSR1
CDC25B
FXYD5
MMP7
TCF7
CGREF1
IL8
ANLN
MMP11
SHROOM4
TPX2
EPHX4
GDF15
PHLDA1
MSX2
TRIP13
GDF15 /// LOC100292463
ARID3A
PMEPA1
AXIN2
PLAU
UBE2C
CRNDE
NKD2
HOMER1
AZGP1
FAM176A
DACH1
C2CD4A
CTHRC1
VSNL1
PSAT1
CHI3L1
COL1A2
SLC22A3
MMP3
SCD
CXCL3
KRT23
EGFL6
TRIM29
FABP6
BUB1
PTP4A3
TIMP1
LGR5
CXCL1
MAD2L1
ACSL6
LY6G6D
DUSP4
LEF1
FAM92A1 /// FAM92A2
AGT
FAM92A1
CLDN2
SRPX2
SHISA2
MMP1
FAP
CDKN2A
COL1A1
GZMB
TACSTD2
GABBR1 /// UBD
APOC2
KLK10
RTEL1 /// TNFRSF6B
CEL
COL10A1
SERPINB5
CXCL2
MMP12
SLC35D3
HS6ST2
BMP7
CXCL5
LCN2
GNG4
SLCO1B3
SPP1
EREG
FAM3B
DUSP27
REG1A
DEFA6
REG3A
