AvgSpotLen	BioSample	Experiment	MBases	MBytes	Run	SRA_Sample	Sample_Name	cell_line	ercc_mix	treatment	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	cell_type	source_name	tissue
126	SAMN02422669	SRX384345	2756	1588	SRR1039508	SRS508568	GSM1275862	N61311	-	Untreated	RNA-Seq	PRJNA229998	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-11-26	Homo sapiens	ILLUMINA	2014-01-02	SRP033351	airway smooth muscle cells	airway smooth muscle cells	human airway smooth muscle cells
126	SAMN02422675	SRX384346	2542	1480	SRR1039509	SRS508567	GSM1275863	N61311	-	Dexamethasone	RNA-Seq	PRJNA229998	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-11-26	Homo sapiens	ILLUMINA	2014-01-02	SRP033351	airway smooth muscle cells	airway smooth muscle cells	human airway smooth muscle cells
126	SAMN02422668	SRX384347	2746	1593	SRR1039510	SRS508570	GSM1275864	N61311	-	Albuterol	RNA-Seq	PRJNA229998	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-11-26	Homo sapiens	ILLUMINA	2014-01-02	SRP033351	airway smooth muscle cells	airway smooth muscle cells	human airway smooth muscle cells
126	SAMN02422667	SRX384348	2636	1519	SRR1039511	SRS508569	GSM1275865	N61311	-	Albuterol_Dexamethasone	RNA-Seq	PRJNA229998	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-11-26	Homo sapiens	ILLUMINA	2014-01-02	SRP033351	airway smooth muscle cells	airway smooth muscle cells	human airway smooth muscle cells
126	SAMN02422678	SRX384349	3380	2055	SRR1039512	SRS508571	GSM1275866	N052611	-	Untreated	RNA-Seq	PRJNA229998	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-11-26	Homo sapiens	ILLUMINA	2014-01-02	SRP033351	airway smooth muscle cells	airway smooth muscle cells	human airway smooth muscle cells
87	SAMN02422670	SRX384350	3615	2271	SRR1039513	SRS508572	GSM1275867	N052611	1	Dexamethasone	RNA-Seq	PRJNA229998	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-11-26	Homo sapiens	ILLUMINA	2014-01-02	SRP033351	airway smooth muscle cells	airway smooth muscle cells	human airway smooth muscle cells
126	SAMN02422681	SRX384351	4809	3101	SRR1039514	SRS508574	GSM1275868	N052611	1	Albuterol	RNA-Seq	PRJNA229998	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-11-26	Homo sapiens	ILLUMINA	2014-01-02	SRP033351	airway smooth muscle cells	airway smooth muscle cells	human airway smooth muscle cells
114	SAMN02422671	SRX384352	3219	1900	SRR1039515	SRS508573	GSM1275869	N052611	1	Albuterol_Dexamethasone	RNA-Seq	PRJNA229998	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-11-26	Homo sapiens	ILLUMINA	2014-01-02	SRP033351	airway smooth muscle cells	airway smooth muscle cells	human airway smooth muscle cells
120	SAMN02422682	SRX384353	3445	2147	SRR1039516	SRS508575	GSM1275870	N080611	-	Untreated	RNA-Seq	PRJNA229998	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-11-26	Homo sapiens	ILLUMINA	2014-01-02	SRP033351	airway smooth muscle cells	airway smooth muscle cells	human airway smooth muscle cells
126	SAMN02422673	SRX384354	4121	2654	SRR1039517	SRS508576	GSM1275871	N080611	-	Dexamethasone	RNA-Seq	PRJNA229998	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-11-26	Homo sapiens	ILLUMINA	2014-01-02	SRP033351	airway smooth muscle cells	airway smooth muscle cells	human airway smooth muscle cells
126	SAMN02422679	SRX384355	3657	2354	SRR1039518	SRS508578	GSM1275872	N080611	-	Albuterol	RNA-Seq	PRJNA229998	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-11-26	Homo sapiens	ILLUMINA	2014-01-02	SRP033351	airway smooth muscle cells	airway smooth muscle cells	human airway smooth muscle cells
107	SAMN02422672	SRX384356	3223	2006	SRR1039519	SRS508577	GSM1275873	N080611	-	Albuterol_Dexamethasone	RNA-Seq	PRJNA229998	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-11-26	Homo sapiens	ILLUMINA	2014-01-02	SRP033351	airway smooth muscle cells	airway smooth muscle cells	human airway smooth muscle cells
101	SAMN02422683	SRX384357	3355	2109	SRR1039520	SRS508579	GSM1275874	N061011	1	Untreated	RNA-Seq	PRJNA229998	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-11-26	Homo sapiens	ILLUMINA	2014-01-02	SRP033351	airway smooth muscle cells	airway smooth muscle cells	human airway smooth muscle cells
98	SAMN02422677	SRX384358	3883	2449	SRR1039521	SRS508580	GSM1275875	N061011	1	Dexamethasone	RNA-Seq	PRJNA229998	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-11-26	Homo sapiens	ILLUMINA	2014-01-02	SRP033351	airway smooth muscle cells	airway smooth muscle cells	human airway smooth muscle cells
125	SAMN02422680	SRX384359	3397	2006	SRR1039522	SRS508582	GSM1275876	N061011	1	Albuterol	RNA-Seq	PRJNA229998	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-11-26	Homo sapiens	ILLUMINA	2014-01-02	SRP033351	airway smooth muscle cells	airway smooth muscle cells	human airway smooth muscle cells
126	SAMN02422674	SRX384360	3737	2269	SRR1039523	SRS508581	GSM1275877	N061011	1	Albuterol_Dexamethasone	RNA-Seq	PRJNA229998	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-11-26	Homo sapiens	ILLUMINA	2014-01-02	SRP033351	airway smooth muscle cells	airway smooth muscle cells	human airway smooth muscle cells
